org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.5.3-1.20
maven_group=net.kyrptonaught
archives_base_name=kyrptconfig