org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4:v2
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.19

# Mod Properties
mod_version=1.4.5-1.19
maven_group=net.kyrptonaught
archives_base_name=kyrptconfig