org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22:v2
loader_version=0.13.3

#Fabric api
fabric_version=0.46.4+1.18

# Mod Properties
mod_version=1.4.1-1.18
maven_group=net.kyrptonaught
archives_base_name=kyrptconfig